GRPC_ADDR=localhost:2002
STRIPE_KEY=sk_test_51Pkl3SFmQPISRdlo8SIHtHfspZaAW31DKkhAVpbuCbWhNpo7SPp6rIih11iAQK4UacX0Q9zUAdBoMtbLUGpCBBBB00cjPn5oUy
ENDPOINT_SECRET=whsec_197ca53eb3cb809e07357b99ffee9d2eff454dc32cca4dc920c45bb8e00ab5a5